{
	"author": "aping1@apt-miss.com",
	"identifier":"com.apt-miss.fill-tools",
	"version": "1.1",
	"description": "Collection of Automation Scripts for laying out lines or objects evenly across a canvas using an obj's metadata and rect ",
	"shortLabel": "Fill",
	"actions":[
		{"image":"icon.png","identifier":"aboutThisPlugin"},
		{"image":"icon.png","identifier":"fillWithLines"}
 ],
	"libraries":[
		{"identifier":"LineLib"}
	],
	"defaultLocale":"en"
}
